.portfolio{
    padding-bottom:2% ;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.project{
    display: flex;
    flex-direction: column;
    gap:.7rem;
    transition: var(--transition);
}
.project img{
    border-radius: 1rem;
    border: 1px solid var(--color-dark);
}
.project a{
    color: var(--color-dark);
    text-decoration: none;
}
.portfolio-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 23px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #ddd;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.tab-button.active {
    background-color: var(--color-primary);
    color: white;
}

.tab-button:hover {
    background-color: var(--color-primary);
    color: white;
}


.project:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.project:hover h3, .project:hover a{
    color:var(--color-white);
}

@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr; /* Change to single column */
    }
}

@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr; /* Change to single column */
        gap:2rem;
    }
}